<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>MedicalDashboard </title>
</head>
<body>
    <div class="main">
        <div class="navbar">
 <div class="navbar__top">
    <div class="logo">
        <div class="color">
            <img src="./img/Group.png" alt="" width="18" height="18">
        </div>
        <div class="medkit">
            <h2 class="medkit__text">Medkit_</h2>
            <span class="medkit__span">Dashboard v2.6.0</span>
        </div>
     </div>
     <ul class="navbar__title">
        <lic class="navbar__item item-border">
            <img src="./img/Group 70.svg" alt="" width="24" height="24">
            <a class="navbar__link link-color" href="#">Home</a>
        </lic>
        <li class="navbar__item">
            <img src="./img/Profile.svg" alt="" width="24" height="24">
            <a class="navbar__link" href="#">Patient</a>
        </li>
        <li class="navbar__item">
            <img src="./img/Home.svg" alt="" width="24" height="24">
            <a class="navbar__link" href="#">Places</a>
        </li>
        <li class="navbar__item">
            <img src="./img/Notes.svg" alt="" width="24" height="24">
            <a class="navbar__link" href="#">Data & Notes</a>
        </li>
        <li class="navbar__item">
            <img src="./img/statistic.svg" alt="" width="24" height="24">
            <a class="navbar__link" href="#">Analytics</a>
        </li>
        <li class="navbar__item">
            <img src="./img/Gear.svg" alt="" width="24" height="24">
            <a class="navbar__link" href="#">Setting</a>
        </li>
     </ul>
 </div>
 <div class="logOut">
    <li class="navbar__item"><img src="./img/out.svg" alt="" width="24" height="24">
        <a class="navbar__link" chref="#">Log Out</a></li>
 </div>
        </div>
        <div class="medical">
          <div class="container">
            <div class="medical__top-search ">
                <div class="search__input">
                    <img src="./img/search.png" alt="" width="24" height="24">
                    <input class="search" type="search" placeholder="Search Anything">
                </div>
                <img src="./img/Notification.png" alt="" width="18" height="19">
                <img src="./img/header 2.png" alt="" width="87" height="40">
           
            </div>
            <div class="container-center">
                <div class="report">
                  <div class="image">
                    <img src="./img/image/0.png" alt="">
                    <img src="./img/image/100.png" alt="">
                    <img src="./img/image/25.png" alt="">
                    <img src="./img/image/50.png" alt="">
                    <img src="./img/image/75.png" alt="">
                    <img src="./img/image/April.png" alt="">
                    <img src="./img/image/August.png" alt="">
                    <img src="./img/image/December.png" alt="">
                    <img src="./img/image/Februari.png" alt="">
                    <img src="./img/image/January.png" alt="">
                    <img src="./img/image/July.png" alt="">
                    <img src="./img/image/June.png" alt="">
                    <img src="./img/image/Maret.png" alt="">
                    <img src="./img/image/May.png" alt="">
                    <img src="./img/image/Novembre.png" alt="">
                    <img src="./img/image/October.png" alt="">
                    <img src="./img/image/Septe.png" alt="">
                    <img src="./img/image/Stability.png" alt="">
                  </div>
                </div>
                <div class="hospital">
                    <div class="hospital__container">
                        <h3 class="hospital__text">Recommended Hospital</h3>
                        <img src="./img/Group 77.png" alt="" width="23" height="5">
                    </div>
                    <div class="hospital__container">
                       <div class="name">
                        <img src="./img/Vector (3).png" alt="" width="17" height="17">
                        <div class="text">
                           <span> Rs. Hasan Sadikin</span>
                            <p>Jl. Pasteur ,Bandung</p>
                        </div>
                       </div>
                        <img src="./img/Group 368.png" alt="" width="9" height="9">
                    </div>
                    <div class="hospital__container">
                        <div class="name">
                         <img src="./img/Vector (3).png" alt="" width="17" height="17">
                         <div class="text">
                            <span> Rs. Hasan Sadikin</span>
                             <p>Jl. Pasteur ,Bandung</p>
                         </div>
                        </div>
                         <img src="./img/Group 368.png" alt="" width="9" height="9">
                     </div>
                     <div class="hospital__container">
                        <div class="name">
                         <img src="./img/Vector (3).png" alt="" width="17" height="17">
                         <div class="text">
                            <span> Rs. Hasan Sadikin</span>
                             <p>Jl. Pasteur ,Bandung</p>
                         </div>
                        </div>
                         <img src="./img/Group 368.png" alt="" width="9" height="9">
                     </div>
                </div>
                <div class="medika">
                    <img src="./img/Mask Group (1).png" alt="" width="103" height="103">
                    <h2>Rs. Bertha Medika</h2>
                    <p>Jl. Cisaat, Sukabumi </p>
                    <div class="number">
                        <div class="number-text">
                            <h2 class="number-item">120</h2>
                            <span class="number-span">Room</span>
                        </div>
                        <div class="number-text">
                            <h2 class="number-item">#2</h2>
                            <span class="number-span">Reputation</span>
                        </div>
                        <div class="number-text">
                            <h2 class="number-item">33+</h2>
                            <span class="number-span">Best Doctor</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="rectangle">
                <div class="covid">
                    <h1 class="covid__text">Covid-19 World</h1>
                    <p class="covid__lorem">The coronavirus COVID-19 is affecting 219 countries</p>
                    <button class="covid__button" type="submit">
                        <a class="covid__link" href="#">Check your information</a>
                    </button>
                </div>
                <div class="Scheduled">
                    <div class="scheduled__container">
                        <h2 class="scheduled__text">Scheduled</h2>
                        <span class="scheduled__span">View all</span>
                    </div>
                    <div class="scheduled__container">
                      <div>
                        <h2 class="scheduled__text">Medical Checkup</h2>
                        <p class="scheduled__lorem">Tuesday, 11 Jan - 2021</p>
                        <button class="scheduled__button">
                            <a class="scheduled__link" href="#">Healthy </a>
                        </button>
                      </div>
                      <img src="./img/menu.png" alt="" width="36" height="36">
                    </div>
                    <div class="scheduled__container">
                       <div>
                        <h2 class="container__text">Blood donors for humanity</h2>
                        <p class="container__lorem">Sunday 16 May - 2020</p>
                        <button class="container__button">
                            <a class="container__link" href="#">Charity</a>
                        </button>
                       </div>
                       <img src="./img/menu.png" alt="" width="36" height="36">
                    </div>
                    <div class="check-button">
                        <a class="check-link" href="#">Check your Schedule</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>